{
  "name": "Guildz — Arena of the Stronghold",
  "short_name": "Guildz",
  "description": "Daily arena tournaments, fame, thrones and treachery — a living Stronghold in your pocket.",
  "start_url": ".",
  "scope": ".",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#1a1423",
  "theme_color": "#1a1423",
  "icons": [
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
